#Grails Metadata file
#Mon Oct 29 20:16:20 CET 2012
app.grails.version=2.0.4
app.name=spring-security-otp-sample
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-otp=0.1
